name = Bio-SeqIO-agave
version = 1.7.3
author = Simon K. Chan
copyright_holder = Simon K. Chan
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
